apiVersion: v1
kind: Secret
metadata:
  name: summit-dockerhub
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/
type: kubernetes.io/basic-auth
data:
  username: a3ZlbmthdGE5ODY=
  password: U0hZQU1kZXZpa2ExIQ==
